/* ------------------------------------------------------ GENERAL STYLES ------------------------------------------------------ */
html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    box-sizing: border-box;
    height: 100%; 
}

*, *::before, *::after {
    box-sizing: inherit; 
}

html {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-extra-large);
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-large); 
    margin: var(--space-large) auto var(--space-large) auto;
    max-width: 1512px; 
    width: 100%;
}

.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: var(--space-large);
    width: 100%;
}

.three-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: var(--space-large);
}


.header-xxlarge {
    color: var(--black);
    font-size: var(--header-xxlarge-size);
    font-weight: var(--font-weight-700);
    line-height: var(--line-height-xxlarge);
    margin-bottom: var(--space-medium);
}

.title-section {
    color: var(--black);
    font-size: var(--title-section-font-size);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-large);
    margin-bottom: var(--space-regular);
    text-decoration: none;
}

.body-text {
    color: var(--black);
    font-size: var(--body-text-font-size);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-medium);
    margin-top: 0;
}

.menu-text {
    color: var(--white);
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-small);
    text-decoration: none;
}

.menu-text-hover {
    font-weight: var(--menu-text-hover-font-weight);
}

.label {
    color: var(--black);
    font-size: var(--label-font-size);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-small);
}

.button {
    color: var(--white);
    text-align: center;
    font-size: var(--button-font-size);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-medium);
    text-decoration: none;
}

/* ----- NAV BAR ----- */
.nav-bar {
    display: flex;
    width: 100%;
    height: 80px;
    padding: 0 var(--space-large);
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue-primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.menu {
    display: flex;
    align-items: center;
    gap: var(--space-large);
}

/* ----- BUTTONS ----- */
.button-row {
    display: grid;
    grid-template-columns: repeat(2, auto); /* auto instead of 1fr */
    gap: var(--space-large);
    margin: var(--space-large) auto; /* 'auto' horizontally centers it */
    justify-content: center; /* centers the grid as a whole */
}
.button-content {
    width: auto;
    max-width: 684px;
    height: var(--space-large);
    gap: 48px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-medium);
    background-color: var(--blue-primary);
    border: none;
    box-sizing: border-box;
    margin: 0;
    transition: all 0.3s ease;
    text-decoration: none;
}

.button-content:hover {
    background-color: var(--blue-900);
    transform: scale(1.1);
}

.button-content img {
    width: 20px;
    height: 20px;
}

.button-content p {
    color: var(--white);
    font-size: var(--menu-font-size);
}

/* ----- FOOTER ----- */
.footer {
    display: flex;
    width: 100%;
    height: 80px;
    padding: 0 var(--space-large);
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue-900);
}

.footer .two-column {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.footer-text {
    color: var(--white);
    text-align: right;
    margin-left: auto;
}